{
  "name": "react-local",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.27",
    "@material-ui/pickers": "^3.3.10",
    "@popperjs/core": "^2.9.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",
    "classnames": "^2.2.6",
    "flag-icon-css": "^3.5.0",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "i18next": "^19.9.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.1.1",
    "js-cookie": "^2.2.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^5.0.2",
    "pusher": "^5.0.0",
    "pusher-js": "^5.0.2",
    "react": "^17.0.1",
    "react-bell-icon": "^1.0.1",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.1",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.8",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.13.9",
    "rsuite": "^4.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.2.0"
  }
}
